# TunaSixflags

./: README.md  Readme.txt  Samplecode  config.properties  pom.xml  testng.xml
src/test/java/com/DigitalProfile/: DPAPI.java
src/test/java/com/DigitalWallet/: DWAPI.java
src/test/java/com/Runners/: SixFlagsMobileRunnerTest.java
src/test/java/com/SixFlagsEvents/: AddPassTest.java  BaseTest.java  Calendar.java  CartItems.java  DiningTest.java  Menu.java
src/test/java/com/StepDefinition/: AddPasses.java  Hooks.java
src/test/java/com/TestPage/: PassTest.java
src/test/java/com/Utills/: DriverSetUp.java  Element.java  GlobalParameters.java  Listener.java  Managers.java  ServerManager.java  TestUtills.java  VideoManager.java
src/test/java/com/features/: AddPasses.feature
src/test/java/com/pages/: BasePage.java  BaseTest.java  Calender.java  Dining.java  Map.java  Park.java  Parks.java  Passes.java  Payment.java  Rides.java  TestPass.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/All Test Suite/: Test1.html  Test1.xml
test-output/Default Suite/: SampleSix.html  SampleSix.xml  testng-failed.xml
test-output/junitreports/: TEST-com.DigitalProfile.DPAPI.xml  TEST-com.SixFlagsEvents.AddPassTest.xml  TEST-com.SixFlagsEvents.BaseTest.xml  TEST-com.SixFlagsEvents.CartItems.xml  TEST-com.pages.Park.xml  TEST-com.pages.Passes.xml  TEST-com.pages.TestPass.xml
