#Android and IOS Device Config
AndroidAppPackage=com.sixflags.android.snapshot
AndroidAppActivity=com.sixflags.android.MainActivity
AppiumURL=http://127.0.0.1:8521/
AutomationName="UIAutomator2"

#passes
validPass=01040001233310000002
validLastName=Girish2
inValidLastName=abc
inValidPass=01040001231230032014
validEmail=speedy@test.com
inValidEmail=testUs@accesso.come
validPhoneNumber= 5558675309
inValidPhoneNumber=40712345679
vehiclePass=TN 39 BX 8521
Bike=TN39BX8521
InvalidMediaNumberAndLastNameErrorText=We are unable to locate your Pass record. Please check your name and Pass number. If it still won't work contact Guest Services.

#Payment
ccNumber=4012000033330026
ccExp=0434
ccPin=54321





